# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
FEATURES="buildpkg"
EXCLUDE="-handbook -kprefix -pulseaudio -screensaver -xscreensaver -systemd -libav -mysql -pch"
FRS="mms opengl"
FNT="xft fontconfig"
MMEDIA="mng fbcondector djvu ffmpeg theora lame qt5"
USELESS="vim-syntax "
VCS="bazaar cvs darcs git mercurial subversion "
SYS_DEP="evdev"
USE="mms xft fontconfig \
     vim-syntax bazaar cvs darcs git mercurial \
     subversion sqlite xorg xcomposite gnome-keyring networkmanager \
     icu java system-jre\
     ${EXCLUDE} ${FRS} ${MMEDIA} ${USELESS} ${VCS} ${SYS_DEP}"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="-j2"
LINGUAS="en ru"
L10N="en ru"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel"
GRUB_PLATFORMS="pc"
INPUT_DEVICES="synaptics evdev"
PORTDIR="/usr/portage"
source /var/lib/layman/make.conf

PHP_TARGETS="php7-1 php7-0 php5-6"
PHP_INI_VERSION="development" #production
RUBY_TARGETS="ruby24 ruby23"
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python2_7" 
USE_PYTHON="2.7 3.5"
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
DISTDIR="/mnt/distfiles"
EMERGE_DEFAULT_OPTS="--buildpkg-exclude 'virtual/* sys-kernel/*-sources'"
#PORTAGE_BINHOST="ftp://binhost:binhost@94.137.29.206/amd64-miniserver"
PORTAGE_BINHOST="/usr/portage/packages/"
