# required by app-office/libreoffice-bin-5.1.2.2-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/liborcus-0.9.2-r1 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-libs/icu-57.1 ~amd64
# required by viber (argument)
=net-im/viber-6.0.1.5 **
=dev-libs/icu-58.1-r1 ~amd64
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/liborcus-0.11.2 ~amd64
# required by dev-libs/liborcus-0.11.2::gentoo
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by @selected
# required by @world (argument)
=dev-util/mdds-1.2.2 ~amd64
# required by =app-office/hamster-time-tracker-9999 (argument)
=app-office/hamster-time-tracker-9999 **
