dev-libs/elfutils static-libs
dev-vcs/subversion -dso perl
x11-libs/libdrm libkms
net-misc/remmina freerdp
app-arch/p7zip rar
app-arch/unzip natspec
app-arch/zip natspec
net-p2p/transmission -qt4
app-text/myrulib reader
media-sound/deadbeef ape curl ffmpeg m3u notify
app-misc/2gis-data penza
dev-lang/fpc source
www-client/firefox gstreamer
media-plugins/gst-plugins-meta http
x11-themes/gtk-engines-murrine animation-rtl
net-misc/hotot -qt4
sys-libs/gpm static-libs
media-libs/libpng static-libs
media-libs/libmng static-libs
sys-libs/zlib static-libs minizip
media-libs/lcms static-libs
media-libs/freetype static-libs
app-arch/bzip2 static-libs
virtual/jpeg static-libs
media-libs/libjpeg-turbo static-libs
media-sound/deadbeef -ffmpeg vtx cover artwork
media-plugins/deadbeef-vk gtk2
net-fs/cifs-utils -acl
app-portage/eix swap-remote
net-analyzer/wireshark -gtk3 -qt4 gtk2 geoip -ssl
media-libs/mesa gbm 
# move app-admin/eselect-php app-eselect/eselect-php
app-eselect/eselect-php fpm
dev-python/PyQt4 webkit
dev-lang/php truetype gd bcmath calendar curl pdo soap sockets xmlreader xmlwriter xmlrpc zip fpm mhashmysqli postgres tidy threads mysqli snmp mysql mssql
media-libs/freetype adobe-cff infinality
dev-qt/qtgui gtkstyle
app-editors/vim python ruby vim-pager
dev-python/ipython -qt4 -wxwidgets
net-libs/webkit-gtk -opengl
app-editors/retext -spell
gnome-extra/nm-applet bluetooth modemmanager
>=app-crypt/gcr-3.10.1 vala
net-misc/remmina vte ssh
media-video/ffmpeg threads
sys-apps/coreutils xattr
>=net-misc/spice-gtk-0.25-r1 python gtk3
>=app-emulation/libvirt-glib-0.1.8 python
app-emulation/lxc lua python 
>=app-backup/fsarchiver-0.6.19 lzma lzo
>=net-misc/spice-gtk-0.25-r1 usbredir
media-gfx/splashutils -truetype
>=net-libs/gtk-vnc-0.5.3 python
>=media-sound/apulse-0.1.4 abi_x86_32
>=dev-libs/libpcre-8.36 pcre16
=dev-qt/qtgui-5.4.0 accessibility
media-video/smplayer -qt4
dev-util/cmake -qt4
net-libs/webkit-gtk opengl
sci-libs/gdal -pdf

# required by www-plugins/nspluginwrapper-1.4.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-2.24.27-r1:2 abi_x86_32
# required by x11-libs/gtk+-2.24.27-r1::gentoo[cups]
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=net-print/cups-2.0.2-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/pango-1.36.8::gentoo[X]
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-qt/qtcore-4.8.6-r1:4 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/cairo-1.14.2::gentoo[xcb]
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4::gentoo
# required by x11-libs/gtk+-3.14.10::gentoo
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by x11-libs/pango-1.36.8::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.30.8::gentoo
# required by gnome-base/librsvg-2.40.9::gentoo
# required by x11-themes/gnome-themes-standard-3.14.2.3-r2::gentoo
# required by x11-themes/zukitwo-2013.12.10::gentoo
# required by @selected
# required by @world (argument)
media-libs/libpng abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXi-1.7.4::gentoo
# required by dev-java/oracle-jdk-bin-1.8.0.40-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/freetype-2.5.5 abi_x86_32
# required by x11-libs/pango-1.36.8::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-0.9.40 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-qt/qtscript-4.8.6-r1:4 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,alsa]
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by x11-libs/cairo-1.14.2::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.08-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXi-1.7.4::gentoo
# required by dev-java/oracle-jdk-bin-1.8.0.40-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.6.3::gentoo
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.18 abi_x86_32
# required by dev-db/sqlite-3.8.8.3::gentoo[icu]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/icu-54.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by net-libs/farstream-0.1.2-r2::gentoo
# required by net-im/pidgin-2.10.11::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/libXt-1.1.4::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by net-libs/gnutls-3.3.12::gentoo
# required by net-print/cups-2.0.2-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.14.10::gentoo[cups]
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.4 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by dev-qt/qtgui-4.8.6-r2::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=sys-apps/util-linux-2.26.1-r1 abi_x86_32
# required by net-libs/gnutls-3.3.12::gentoo
# required by net-print/cups-2.0.2-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.14.10::gentoo[cups]
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by www-client/firefox-bin-37.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.27-r1::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.14.0 abi_x86_32
# required by dev-libs/libgpg-error-1.18::gentoo[nls]
# required by dev-libs/libgcrypt-1.6.3::gentoo
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r1 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by dev-qt/qtcore-4.8.6-r1::gentoo[ssl]
# required by dev-qt/qtsql-4.8.6-r1::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.2a abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by media-libs/tiff-4.0.3-r6::gentoo[jpeg]
# required by media-gfx/argyllcms-1.6.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.4.0 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.4.1 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,nls]
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.4 abi_x86_32
# required by dev-libs/nettle-2.7.1-r4::gentoo[gmp]
# required by net-libs/gnutls-3.3.12::gentoo
# required by net-print/cups-2.0.2-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.14.10::gentoo[cups]
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.0.0a abi_x86_32
# required by x11-libs/gtk+-2.24.27-r1::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.30.8 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-4.8.6-r1:4 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[X,abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXi-1.7.4::gentoo
# required by dev-java/oracle-jdk-bin-1.8.0.40-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libXt-1.1.4::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by media-gfx/argyllcms-1.6.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by media-libs/harfbuzz-0.9.40::gentoo[graphite]
# required by x11-libs/pango-1.36.8::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.2.4-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo[xv]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-proto/videoproto-2.3.2 abi_x86_32
# required by dev-libs/atk-2.14.0::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.60::gentoo[video_cards_intel]
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by sys-devel/llvm-3.6.0::gentoo[libffi]
# required by media-libs/mesa-10.5.2::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/cairo-1.14.2::gentoo[xcb]
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXi-1.7.4::gentoo
# required by dev-java/oracle-jdk-bin-1.8.0.40-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.27 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.27-r1::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.36.8 abi_x86_32
# required by dev-db/sqlite-3.8.8.3::gentoo[readline]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.11-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-proto/glproto-1.4.17-r1::gentoo
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by dev-qt/qtcore-4.8.6-r1::gentoo[qt3support]
# required by dev-qt/qtsql-4.8.6-r1::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-qt/qtgui-4.8.6-r2:4 abi_x86_32
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,ldap]
# required by @selected
# required by @world (argument)
>=net-nds/openldap-2.4.40-r3 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtxmlpatterns-4.8.6-r1:4 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-3.6.0 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
# required by sys-devel/gettext-0.19.4::gentoo
# required by sys-apps/util-linux-2.26.1-r1::gentoo[nls]
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by dev-qt/qtgui-4.8.6-r2::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=virtual/libiconv-0-r2 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,xcomposite]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by sys-devel/llvm-3.6.0::gentoo[ncurses]
# required by media-libs/mesa-10.5.2::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r4 abi_x86_32
# required by media-libs/lcms-2.6-r1::gentoo[zlib]
# required by media-libs/libmng-2.0.2-r1::gentoo[lcms]
# required by dev-qt/qtgui-4.8.6-r2::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,mp3]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-1.22.0 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtdbus-4.8.6-r1:4 abi_x86_32
# required by dev-qt/qtsql-4.8.6-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.8.3 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,lcms]
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.6-r1 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.42.2 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.8 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsql-4.8.6-r1:4 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[xml,abi_x86_32]
# required by @selected
# required by @world (argument)
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/libmng-2.0.2-r1 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.60 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.6.3 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by www-plugins/nspluginwrapper-1.4.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXt-1.1.4 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.5.2 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[X,abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.4 abi_x86_32
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.1.0-r4 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by net-print/cups-2.0.2-r1::gentoo[dbus]
# required by x11-libs/gtk+-3.14.10::gentoo[cups]
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.8.16 abi_x86_32
# required by sys-libs/ncurses-5.9-r4::gentoo[gpm]
# required by sys-libs/readline-6.3_p8-r2::gentoo
# required by dev-db/sqlite-3.8.8.3::gentoo[readline]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by app-text/kchmviewer-7.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/lcms-2.6-r1::gentoo[tiff]
# required by media-libs/libmng-2.0.2-r1::gentoo[lcms]
# required by dev-qt/qtgui-4.8.6-r2::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/tiff-4.0.3-r6 abi_x86_32
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[X,abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.4.2 abi_x86_32
# required by net-print/cups-2.0.2-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.14.10::gentoo[cups]
# required by net-p2p/transmission-2.84-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.3.12 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by net-misc/freerdp-1.1.0_beta1_p20150312::gentoo
# required by net-misc/remmina-1.1.1::gentoo[freerdp]
# required by @selected
# required by @world (argument)
>=sys-fs/udev-219 abi_x86_32
# required by x11-libs/pango-1.36.8::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.2 abi_x86_32
# required by app-emulation/wine-1.7.39::gentoo[abi_x86_32,opengl]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo[orc]
# required by net-libs/farstream-0.1.2-r2::gentoo
# required by net-im/pidgin-2.10.11::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.23 abi_x86_32
# required by x11-libs/cairo-1.14.2::gentoo
# required by mail-client/thunderbird-bin-31.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.32.6 abi_x86_32
# required by x11-libs/libdrm-2.4.60::gentoo
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by media-gfx/argyllcms-1.6.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2::gentoo[xv]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by media-libs/mesa-10.5.2::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by x11-apps/mesa-progs-8.2.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by dev-util/android-studio-1.1.0.135.1740770-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32

#dependicies for teamveawer multilib
x11-libs/libXinerama abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-libs/libXtst abi_x86_32
x11-proto/recordproto abi_x86_32
# required by dev-qt/qtwidgets-5.4.1::gentoo
# required by dev-qt/qtwebkit-5.4.1::gentoo
# required by media-video/acestream-player-data-2.1.6-r11::stuff
# required by www-plugins/acestream-plugin-2.1.6-r1::stuff
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.4.1-r1 -gtkstyle
sys-block/gparted reiserfs

# required by gnome-base/librsvg-2.40.9::gentoo
# required by app-text/evince-3.14.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.8-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.27-r1::gentoo
# required by dev-db/mysql-workbench-6.3.3::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.9 abi_x86_32

gnome-base/gvfs samba mtp fuse
app-laptop/laptop-mode-tools apm

# required by app-emulation/qemu-2.4.0::gentoo[opengl]
# required by app-emulation/libvirt-1.2.18::gentoo[qemu]
# required by dev-python/libvirt-python-1.2.18::gentoo
# required by app-emulation/virt-manager-1.2.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.6.3 gles2 
sys-apps/attr abi_x86_32
#app-emulation/qemu spice
dev-vcs/git cgi

# required by sys-fs/udev-225::gentoo
# required by virtual/udev-217::gentoo[-systemd]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[udev]
# required by x11-misc/sddm-0.12.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32

dev-java/oracle-jdk-bin nsplugin
# required by net-misc/remmina-1.2.0_rc3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.17.2-r1 kdrive

net-wireless/wpa_supplicant -qt4 -ssl smarteap
app-crypt/pinentry -qt4 gnome-keyring
# required by x11-libs/cairo-1.14.2-r1::gentoo
# required by x11-libs/pango-1.36.8-r1::gentoo
# required by x11-libs/vte-0.40.2::gentoo
# required by net-misc/remmina-1.2.0_rc3-r1::gentoo[vte]
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.25.1-r1 abi_x86_32
#dev-db/mysql-connector-c abi_x86_32
=dev-db/mysql-5.6i* -client-libs
>=dev-qt/qtwebkit-4.8.7:4 -exceptions
# required by app-emulation/docker-1.10.0::gentoo[seccomp]
# required by @selected
# required by @world (argument)
>=sys-libs/libseccomp-2.2.3 static-libs
# required by media-libs/pympv-20141222::rion
# required by app-misc/anki-2.0.36::rion[mpv,sound]
# required by @selected
# required by @world (argument)
>=media-video/mpv-0.17.0-r5 libmpv
# required by dev-libs/glib-2.48.1::gentoo
# required by dev-qt/qtcore-5.6.1::gentoo
# required by net-analyzer/wireshark-2.1.0::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.39 abi_x86_32
# required by media-gfx/gimp-2.9.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by dev-scheme/guile-2.0.12-r1::gentoo
# required by sys-devel/autogen-5.18.10::gentoo
# required by net-libs/gnutls-3.4.14-r1::gentoo[tools]
# required by app-emulation/libvirt-2.1.0-r1::gentoo
# required by app-emulation/libvirt-glib-0.2.3::gentoo
# required by app-emulation/virt-manager-1.4.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
# required by media-sound/pulseaudio-9.0::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.1.1 pulseaudio

>=media-libs/freetype-2.7 -infinality 
# 
>=sys-libs/tdb-1.3.11 python
# required by net-fs/samba-4.2.14::gentoo
# required by gnome-base/gvfs-1.30.2::gentoo[samba]
# required by app-text/evince-3.22.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by gnome-base/gvfs-1.30.2::gentoo[samba]
# required by app-text/evince-3.22.1::gentoo
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.2.14 client
# required by sys-libs/ldb-1.1.27-r1::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by gnome-base/gvfs-1.30.2::gentoo[samba]
# required by app-text/evince-3.22.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.9.29 python
# required by app-emulation/docker-1.13.0_rc1::gentoo[container-init]
# required by @selected
# required by @world (argument)
>=sys-process/tini-0.13.0 static
# required by dev-util/android-studio-2.2.3.0.145.3537739::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r101:5 tinfo
>=dev-ruby/rdoc-5.0.0-r2 ruby_targets_ruby23
dev-qt/qtwebkit printsupport
net-misc/remmina rdp
# required by net-libs/gnutls-3.5.8::gentoo[idn]
# required by net-print/cups-2.2.1::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-python/PyQt4-4.12::gentoo[X,-scripttools]
# required by app-misc/anki-2.0.36::rion
# required by @selected
# required by @world (argument)
>=net-dns/libidn-1.33 abi_x86_32
# required by net-libs/gnutls-3.5.8::gentoo
# required by net-print/cups-2.2.1::gentoo[ssl]
# required by dev-qt/qtgui-4.8.7::gentoo[cups]
# required by dev-python/PyQt4-4.12::gentoo[X,-scripttools]
# required by app-misc/anki-2.0.36::rion
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
net-libs/libvncserver threads
sys-devel/gcc graphite
app-benchmarks/jmeter beanshell
# required by dev-lang/php-5.6.30::gentoo[mssql]
# required by dev-php/xdebug-2.5.0::gentoo[php_targets_php5-6]
# required by dev-php/xdebug (argument)
>=dev-db/freetds-1.00.13 mssql
>=media-video/ffmpeg-3.2.2 opus wavpack 
# chrome-remote-dektop
>=x11-base/xorg-server-1.19.1 xvfb
dev-cpp/clion python system-cmake system-gdb system-jre 
# required by net-libs/gnutls-3.5.9-r1::gentoo[idn]
# required by app-emulation/wine-2.0::gentoo
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32

# qt-devlopment dependencies
dev-qt/qt-creator android autotools cmake glsl modeling nim python qbs scxml valgrind doc
>=dev-libs/botan-1.10.15-r1 threads
>=media-libs/libvpx-1.6.1 svc
>=dev-qt/qtwebchannel-5.7.1 qml
>=dev-qt/qtwebengine-5.7.1-r1 widgets geolocation
#net-libs/libsrtp-1.5.4:0/1::gentoo

app-emulation/docker container-init seccomp overlay

x11-base/xorg-server xephyr 

dev-lang/gprolog doc examples
# required by dev-qt/qt-creator-4.3.0::gentoo[cmake]
# required by @selected
# required by @world (argument)
>=dev-util/cmake-3.8.2 server
# required by app-editors/retext-7.0.1::gentoo
# required by retext (argument)
>=dev-python/PyQt5-5.8.2 webkit

sys-libs/libblockdev python_single_target_python3_5
dev-libs/volume_key python_single_target_python3_5

